<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="video,">










<meta name="description" content="什么是 HLSHTTP Live Streaming（缩写是 HLS）是由苹果公司提出基于 HTTP 的流媒体网络传输协议。是苹果公司 QuickTime X 和 iPhone 软件系统的一部分。它的工作原理是把整个流分成一个个小的基于 HTTP 的文件来下载，每次只下载一些。当媒体流正在播放时，客户端可以选择从许多不同的备用源中以不同的速率下载同样的资源，允许流媒体会话适应不同的数据速率。在开始">
<meta name="keywords" content="video">
<meta property="og:type" content="article">
<meta property="og:title" content="hls技术和m3u8格式视频播放问题">
<meta property="og:url" content="http://wanganqinga.github.io/2020/05/21/hls技术和m3u8格式视频播放/index.html">
<meta property="og:site_name" content="Wanganqing&#39;s Blog">
<meta property="og:description" content="什么是 HLSHTTP Live Streaming（缩写是 HLS）是由苹果公司提出基于 HTTP 的流媒体网络传输协议。是苹果公司 QuickTime X 和 iPhone 软件系统的一部分。它的工作原理是把整个流分成一个个小的基于 HTTP 的文件来下载，每次只下载一些。当媒体流正在播放时，客户端可以选择从许多不同的备用源中以不同的速率下载同样的资源，允许流媒体会话适应不同的数据速率。在开始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-21T09:04:55.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hls技术和m3u8格式视频播放问题">
<meta name="twitter:description" content="什么是 HLSHTTP Live Streaming（缩写是 HLS）是由苹果公司提出基于 HTTP 的流媒体网络传输协议。是苹果公司 QuickTime X 和 iPhone 软件系统的一部分。它的工作原理是把整个流分成一个个小的基于 HTTP 的文件来下载，每次只下载一些。当媒体流正在播放时，客户端可以选择从许多不同的备用源中以不同的速率下载同样的资源，允许流媒体会话适应不同的数据速率。在开始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wanganqinga.github.io/2020/05/21/hls技术和m3u8格式视频播放/">





  <title>hls技术和m3u8格式视频播放问题 | Wanganqing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wanganqing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wanganqinga.github.io/2020/05/21/hls技术和m3u8格式视频播放/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wanganqing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanganqing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hls技术和m3u8格式视频播放问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-21T17:04:55+08:00">
                2020-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-HLS"><a href="#什么是-HLS" class="headerlink" title="什么是 HLS"></a>什么是 HLS</h2><p>HTTP Live Streaming（缩写是 HLS）是由苹果公司提出基于 HTTP 的流媒体网络传输协议。是苹果公司 QuickTime X 和 iPhone 软件系统的一部分。它的工作原理是<code>把整个流分成一个个小的基于 HTTP 的文件来下载</code>，<code>每次只下载一些</code>。当媒体流正在播放时，客户端可以选择从许多不同的备用源中以不同的速率下载同样的资源，允许流媒体会话适应不同的数据速率。在开始一个流媒体会话时，客户端会下载一个包含元数据的 extended M3U (m3u8) playlist 文件，用于寻找可用的媒体流。</p>
<p>HLS 只请求基本的 HTTP 报文，与实时传输协议（RTP）不同，HLS 可以穿过任何允许 HTTP 数据通过的防火墙或者代理服务器。它也很容易使用内容分发网络来传输媒体流。 FROM：维基百科</p>
<h2 id="什么是-m3u8"><a href="#什么是-m3u8" class="headerlink" title="什么是 m3u8"></a>什么是 m3u8</h2><p>首先提一下<code>M3U</code>,M3U 是一种播放多媒体列表的文件格式(M3U 文件是一种纯文本文件，可以指定一个或多个多媒体文件的位置，其文件扩展名是“M3U”或者“m3u”)，它的设计初衷是为了播放音频文件，比如 MP3，但是越来越多的软件现在用来播放视频文件列表，M3U 也可以指定在线流媒体音频源。很多播放器和软件都支持 M3U 文件格式。</p>
<p>M3U8 是 Unicode 版本的 M3U，用 UTF-8 编码。”M3U”和”M3U8”文件都是苹果公司使用的 HTTP Live Streaming 格式的基础，这种格式可以在 iPhone 和 Macbook 等设备播放。</p>
<h2 id="m3u8-兼容性"><a href="#m3u8-兼容性" class="headerlink" title="m3u8 兼容性"></a>m3u8 兼容性</h2><p><a href="https://caniuse.com/#search=m3u8" target="_blank" rel="noopener">https://caniuse.com/#search=m3u8</a></p>
<p>移动端浏览器大部分支持，PC 端几乎不支持（2020-02-24）</p>
<h2 id="m3u8-格式文件"><a href="#m3u8-格式文件" class="headerlink" title="m3u8 格式文件"></a>m3u8 格式文件</h2><p>m3u8 区分未加密和加密两种，加密的 m3u8 在格式上多了#EXT-X-KEY，通过#EXT-X-KEY 的值去获取加密密钥，密钥文件由客户端从服务器请求认证获得(#EXT-X-KEY = url)</p>
<p><strong>未加密的 mu38</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#EXTM3U // 开始必须是这个 表示其为m3u8格式</span><br><span class="line">#EXT-X-VERSION:3 // 版本</span><br><span class="line">#EXT-X-MEDIA-SEQUENCE:0 // 序号，从哪个开始播放，对应ts文件的序号</span><br><span class="line">#EXT-X-ALLOW-CACHE:YES</span><br><span class="line">#EXT-X-TARGETDURATION:22</span><br><span class="line"></span><br><span class="line">#EXTINF:9.009, // 时长，单位(秒)</span><br><span class="line">http://m3u8.example.com/0.ts</span><br><span class="line">#EXTINF:9.009, // 时长，单位(秒)</span><br><span class="line">http://m3u8.example.com/1.ts</span><br><span class="line">#EXTINF:3.003, // 时长，单位(秒)</span><br><span class="line">http://m3u8.example.com/2.ts</span><br><span class="line">#EXTINF:3.003, // 时长，单位(秒)</span><br><span class="line">/2.ts                        // 默认是以链接名为域名</span><br><span class="line">#EXT-X-ENDLIST // 时长，单位(秒)</span><br></pre></td></tr></table></figure>

<p><strong>加密的 mu38</strong></p>
<p>一种是对 TS 切片文件直接加密；另一种是对 H.264 编码文件中类型为 1 和 5 的 NAL 单元进行加密，其它类型的 NAL 单元不加密[2]。<br>URI 直接返回文本格式的密钥，而不是 json 格式的对象。</p>
<p><strong>划重点：加密的 m3u8 视频播放，播放器会主动调用 URI 中的链接，获取密钥，项目部署和 URI 在不同域下，这可能存在跨域问题！这可能存在跨域问题！这可能存在跨域问题！你细品！</strong><br><strong>https 的问题也需要注意</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#EXTM3U</span><br><span class="line">#EXT-X-VERSION:3  // 版本</span><br><span class="line">#EXT-X-MEDIA-SEQUENCE:0 //  队列</span><br><span class="line">#EXT-X-ALLOW-CACHE:YES // 是否允许缓存</span><br><span class="line">#EXT-X-TARGETDURATION:22</span><br><span class="line">#EXT-X-KEY:METHOD=AES-128,URI=&quot;https://cdn.xxx.com/static/js/key.text&quot;,IV=0x6f827308c0b2cf37bd8f22f457a852d2 // METHOD 加密方式  URI 加密密钥的链接 IV</span><br><span class="line">#EXTINF:21.200000, // 时长，单位(秒)</span><br><span class="line">http://m3u8.example.com/0.ts</span><br><span class="line">#EXT-X-KEY:METHOD=AES-128,URI=&quot;https://cdn.xxx.com/static/js/key.text&quot;,IV=0x27fa8d760c73864ca85a43a0b2d833ac</span><br><span class="line">#EXTINF:18.000000, // 时长，单位(秒)</span><br><span class="line">http://m3u8.example.com/1.ts</span><br><span class="line">#EXT-X-KEY:METHOD=AES-128,URI=&quot;https://cdn.xxx.com/static/js/key.text&quot;,IV=0x27fa8d760c73864ca85a43a0b2d833ac</span><br><span class="line">#EXTINF:18.000000, // 时长，单位(秒)</span><br><span class="line">http://m3u8.example.com/1.ts</span><br><span class="line">#EXT-X-ENDLIST</span><br></pre></td></tr></table></figure>

<h2 id="播放问题"><a href="#播放问题" class="headerlink" title="播放问题"></a>播放问题</h2><p>前面提到了 m3u8 格式，在移动端大部分是兼容的，在 PC 端不兼容</p>
<ol>
<li>原生 video 播放</li>
<li>videojs + videojs-contrib-hls<br>直接在网页中生效<br>vue 中暂时没有自己实践</li>
<li>hls.js</li>
<li>奇舞：<strong>移动端</strong>：chimee-mobile-player <strong>PC 端</strong>：chimee-player<br>** 注意需要手动引入 css**</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// PC</span><br><span class="line">import ChimeePlayer from &quot;chimee-player&quot;;</span><br><span class="line">import &quot;chimee-player/lib/chimee-player.min.css&quot;;</span><br><span class="line"></span><br><span class="line">// 移动端</span><br><span class="line">import ChimeeMobilePlayer from &quot;chimee-mobile-player&quot;;</span><br><span class="line">import &quot;chimee-mobile-player/lib/chimee-mobile-player.browser.css&quot;;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>需要了解基本概念, m3u8 的播放和 mp4 等别的播放，最大问题就是兼容问题，然后就是加密的 m3u8 注意获取 key 的过程，浏览器访问 URI，不会显示在浏览器的 xhr 请求里面（在浏览器 ALL 里面可以查看的，在 webview 页面中调试，请抓包，<br>未加密的 m3u8 肯定会比 mp4 加载速度快很快，毕竟切片了</p>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><p><a href="https://www.zhihu.com/question/21087379" target="_blank" rel="noopener">知乎大神回答</a><br><a href="https://juejin.im/post/5be1629ce51d4514d5607357#heading-2" target="_blank" rel="noopener">掘金大神文章</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/video/" rel="tag"># video</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/21/markdown/" rel="next" title="Markdown 的基本语法">
                <i class="fa fa-chevron-left"></i> Markdown 的基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/浏览器/" rel="prev" title="浏览器">
                浏览器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wanganqing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-HLS"><span class="nav-number">1.</span> <span class="nav-text">什么是 HLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-m3u8"><span class="nav-number">2.</span> <span class="nav-text">什么是 m3u8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m3u8-兼容性"><span class="nav-number">3.</span> <span class="nav-text">m3u8 兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m3u8-格式文件"><span class="nav-number">4.</span> <span class="nav-text">m3u8 格式文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#播放问题"><span class="nav-number">5.</span> <span class="nav-text">播放问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关阅读"><span class="nav-number">7.</span> <span class="nav-text">相关阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wanganqing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">字数总计&#58;</span>
    
    <span title="字数总计">9.7k</span>
  
</div>













        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  

  <script src="/js/src/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: 0,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>





  <script async src="/js/src/cursor.js"></script>





  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '我是谁，我在哪' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '你是谁，你在哪' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>

</body>
</html>
